# MELIClone

./: README.md  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/example/demo/config/: ApplicationConfig.java  CORSFilter.java  MercadoPagoConfig.java  PaypalConfig.java  SecurityConfig.java  SpringDocConfig.java
backend/src/main/java/com/example/demo/controller/: AddressController.java  AuthController.java  CategoryController.java  ExceptionHandlerController.java  ImageController.java  MercadoPagoController.java  OrderController.java  OrderItemController.java  OrderStatusController.java  PaypalController.java  ProductController.java  ProvinceController.java  ShippingMethodController.java  SubCategoryController.java  UserController.java  UserReviewController.java
backend/src/main/java/com/example/demo/exception/: ResourceNotFoundException.java  ZipCodeNotValidException.java
backend/src/main/java/com/example/demo/mapper/: IAddressMapper.java  ICategoryMapper.java  IDescriptionMapper.java  IImageMapper.java  IOrderItemMapper.java  IOrderMapper.java  IOrderStatusMapper.java  IProductDetailMapper.java  IProductMapper.java  IProvinceMapper.java  IShippingMethodMapper.java  IUserMapper.java  IUserReviewMapper.java
backend/src/main/java/com/example/demo/repository/: IAddressRepository.java  IBrandRepository.java  ICategoryRepository.java  IDescriptionRepository.java  IImageRepository.java  ILocationRepository.java  IOrderItemRepository.java  IOrderRepository.java  IOrderStatusRepository.java  IProductRepository.java  IProvinceRepository.java  IShippingMethodRepository.java  ISubcategoryRepository.java  (+2 more)
backend/src/main/resources/: application-demo.properties  application-prod.properties  application.properties  data.sql
backend/src/main/resources/db/migration/: category.sql
(+197 files in other folders)
