#data base

spring.jpa.hibernate.ddl-auto=${DB_DDL}
spring.jpa.show-sql=true
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true
#spring.sql.init.data-locations=classpath:data.sql