spring.profiles.active=${SPRING_PROFILES_ACTIVE}
external.api.apilanding.url=https://cont1-virtual1.certisend.com/web/container/api/v1/database/data/ar/geo
external.api.apilanding.token-susc=958ee09503f1866b526a0202d3eb3cb4
external.api.apilanding.token-api=6016c7dc24844bc17f0dcb41cb9603cd