spring.jpa.hibernate.ddl-auto=${DB_DDL_CONFIG}
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.data-locations=classpath:data.sql